@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* ------------------ */



/* GENERAL */

:root{
    --red: #FF454D;
    --black: #000000;
}
body{
    font-family: "Open Sans", sans-serif;
    /* text-align:center; */
    font-size: 20px;
    font-weight: 600px;
    color: var(--black);
    margin: 3em;
}

/* ------------------ */



/* NAVBAR & BELONGING CONTENTS */

.nav-bar{
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    align-items: center;
    padding: 0;
    border-radius: 10px;
    justify-content: space-around;
    margin: 0 0 1em 0;
}
.current-page{
    text-align: center;
}

/* ------------------ */



/* GRID & CONTENT */

.grid > section{
    padding: .5em;
}
.grid{
    display:grid;
    grid-template-columns:repeat(4, 1fr);
    grid-auto-rows:minmax(min-content, auto);
    grid-auto-columns:minmax(min-content,auto);
    margin:0 auto;
    grid-gap:.5em;
    grid-template-areas:
    "left experience experience experience"
    "left per1 desc1 desc1"
    "left per2 desc2 desc2"
    "left per3 desc3 desc3"
    "left education education education"
    "left per4 desc4 desc4"
    "left per5 desc5 desc5"
    "left per6 desc6 desc6";
}
.experience , .education{
    background: rgb(201, 201, 201);
}
.left{
    background: rgb(80, 80, 80);
}
.period{
    background: rgb(110, 110, 110);
}
.description{
    background: rgb(146, 146, 146);
}

/* ------------------ */



/* GRID AREAS */

.left{
    grid-area:left;
}
.experience{
    grid-area:experience;
}
.education{
    grid-area:education;
}
.description , .period , .experience , .education , .left{
    min-width:min-content;
}

.period1{
    grid-area:per1;
}
.period2{
    grid-area:per2;
}
.period3{
    grid-area:per3;
}
.period4{
    grid-area:per4;
}
.period5{
    grid-area:per5;
}
.period6{
    grid-area:per6;
}
.description1{
    grid-area:desc1;
}
.description2{
    grid-area:desc2;
}
.description3{
    grid-area:desc3;
}
.description4{
    grid-area:desc4;
}
.description5{
    grid-area:desc5;
}
.description6{
    grid-area:desc6;
}

/* ------------------ */



/* LEFT */

.left{
    background-color:grey;
    border-right:1px solid black;
    text-align: center;
}
.left h1, h2{
    color:black;
    text-align: center;
}
.left p, li {
    color:white;
    font-size: 16px;
    text-align: left;
    margin-left: .5em;
}
.left li{
    margin-left:.5em;
    padding-bottom:.5em;
}
.photo{
    margin:.5em 0 .75em 0;
    width:100%;
    border-radius:50%;
}
.name{
    font-size:22px;
    margin:0 0 .5em 0;
}
.profession{
    font-size:18px;
}
.personal{
    font-size:22px;
}

/* ------------------ */



/* PERIOD */

.period li{
    color:white;
    font-size:18px;
}

/* ------------------ */



/* EXPERIENCE */

.experience{
    text-align: center;
    font-size: 28px;
}

/* ------------------ */



/* EDUCATION */

.education{
    text-align: center;
    font-size: 28px;
}

/* ------------------ */



/* TEXT */

.currentpage{
    text-align: center;
}
a{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    margin: 1%;
}
a:link, a:visited{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: none;
    color: red;
}