@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

/* ------------------ */



/* GENERAL */

:root{
    --red: #FF454D;
    --black: #000000;
}

body{
    font-family:"Open Sans", sans-serif;
    /* text-align:center; */
    font-size:20px;
    font-weight:600px;
    color:var(--black);
    margin:3em;
}

/* ------------------ */



/* NAVBAR & BELONGING CONTENTS */

.nav-bar{
    display: flex;
    flex-direction: row;
    background-color: whitesmoke;
    align-items: center;
    padding: 0;
    border-radius: 10px;
    justify-content: space-around;
    margin: 0 0 1em 0;
}
.current-page{
    text-align: center;
}

/* ------------------ */



/* GRID & CONTENT */

.grid > *{
    padding:30px;
}
.grid{
    display:grid;
    grid-template-columns:repeat(3, 1fr);
    grid-auto-rows:minmax(min-content, auto);
    grid-auto-columns:minmax(min-content,auto);
    margin:0 auto;
    grid-gap:.5em;
    grid-template-areas:
    "top1 top1 top1"
    "left1 right1 right1"
    "top2 top2 top2"
    "left2 right2 right2"
    "top3 top3 top3"
    "left3 right3 right3";
}

.top{
    background: rgb(160, 160, 160);
    text-align: center;
}
.left{
    background:rgb(70, 70, 70);
}
.right{
    background: rgb(196, 196, 196);
}

.left1{
    grid-area:left1;
}
.left2{
    grid-area:left2;
}
.left3{
    grid-area:left3;
}
.right1{
    grid-area:right1;
}
.right2{
    grid-area:right2;
}
.right3{
    grid-area:right3;
}
.top1{
    grid-area:top1;
}
.top2{
    grid-area:top2;
}
.top3{
    grid-area:top3;
}

/* ------------------ */



/* TEXT */

.currentpage{
    text-align: center;
}
.grid a{
    font-size:40px;
}
a{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: black;
    margin: 1%;
}
a:link, a:visited{
    text-decoration: none;
    color: black;
}
a:hover{
    text-decoration: none;
    color: red;
}